<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trÿbu - Try Before Buy</title>
  <style>
    #iframeContainer {
      position: relative;
      width: 100%;
      height: 650px;
      margin: 0 auto; 
      overflow: hidden;
    }
    #loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 7em;
      height: 7em;
      background: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'1em\' height=\'1em\' viewBox=\'0 0 24 24\'%3E%3Cg%3E%3Ccircle cx=\'12\' cy=\'2.5\' r=\'1.5\' fill=\'%23e94e26\' opacity=\'0.14\'/%3E%3Ccircle cx=\'16.75\' cy=\'3.77\' r=\'1.5\' fill=\'%23e94e26\' opacity=\'0.29\'/%3E%3Ccircle cx=\'20.23\' cy=\'7.25\' r=\'1.5\' fill=\'%23e94e26\' opacity=\'0.43\'/%3E%3Ccircle cx=\'21.5\' cy=\'12\' r=\'1.5\' fill=\'%23e94e26\' opacity=\'0.57\'/%3E%3Ccircle cx=\'20.23\' cy=\'16.75\' r=\'1.5\' fill=\'%23e94e26\' opacity=\'0.71\'/%3E%3Ccircle cx=\'16.75\' cy=\'20.23\' r=\'1.5\' fill=\'%23e94e26\' opacity=\'0.86\'/%3E%3Ccircle cx=\'12\' cy=\'21.5\' r=\'1.5\' fill=\'%23e94e26\'/%3E%3CanimateTransform attributeName=\'transform\' calcMode=\'discrete\' dur=\'0.75s\' repeatCount=\'indefinite\' type=\'rotate\' values=\'0 12 12;30 12 12;60 12 12;90 12 12;120 12 12;150 12 12;180 12 12;210 12 12;240 12 12;270 12 12;300 12 12;330 12 12;360 12 12\'/%3E%3C/g%3E%3C/svg%3E');
      background-size: contain;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div id="iframeContainer">
    <div id="loader" class="iconify"></div>
    <iframe id="bubbleIframe" src="https://app.trybu.io/parcocycles?lang=fr_fr" frameborder="0" allowfullscreen></iframe>
  </div>

  <script>
    window.addEventListener('load', function() {
      var iframe = document.getElementById('bubbleIframe');
      var loader = document.getElementById('loader');

      function hideLoader() {
        loader.style.display = 'none';
      }

      setTimeout(hideLoader, 3000);

      window.addEventListener('message', function(event) {
        if (event.origin !== 'https://app.trybu.io') {
          return;
        }

        if (event.data === 'bubbleContentLoaded') {
          hideLoader();
        }
      });

      iframe.addEventListener('load', function() {
        iframe.contentWindow.postMessage('bubbleContentLoadedRequest', '*'); 
      });
    });
  </script>
</body>
</html>
